<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/loginlogo"
        android:layout_marginBottom="22dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nonton"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textColor="#FFAB01"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slur"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:src="@drawable/rectangle3" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/lingkaran"/>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/lingkaran"
        app:tint="#212121" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/check_circle"
        app:tint="#FFAB01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Transaksi Berhasil"
        android:textColor="#FFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_alignLeft="@id/box"
        android:paddingLeft="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Tanggal"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_alignRight="@id/box"
        android:paddingRight="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="13-11-2022"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_alignLeft="@id/box"
        android:paddingLeft="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Rincian: "
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_alignLeft="@id/box"
        android:paddingLeft="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Pembelian Paket Silver "
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_alignLeft="@id/box"
        android:layout_alignBottom="@id/box"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Total :"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_alignRight="@id/box"
        android:layout_alignBottom="@id/box"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Rp.15000"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/confirm_button1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="740dp"
        android:backgroundTint="#FFAB01"
        android:fontFamily="@font/poppinsbold"
        android:padding="10dp"
        android:text="Beranda"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"/>



</RelativeLayout>